<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="158" id="KGk-i7-Jjw" customClass="DestinyTableViewCell" customModule="PassporterTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="332" height="158"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="332" height="158"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ad6-jN-LER">
                        <rect key="frame" x="16" y="-1" width="300" height="112"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="2yh-DO-kq5">
                                <rect key="frame" x="16" y="16" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="CHg-BH-w9U"/>
                                    <constraint firstAttribute="width" constant="80" id="gZ4-DG-j5X"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="vEd-SM-hTY">
                                <rect key="frame" x="112" y="16" width="172" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3A-rU-GIB">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZ0-MV-jCf">
                                        <rect key="frame" x="0.0" y="41" width="172" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2yh-DO-kq5" firstAttribute="top" secondItem="Ad6-jN-LER" secondAttribute="top" constant="16" id="3Td-7I-JSs"/>
                            <constraint firstItem="2yh-DO-kq5" firstAttribute="leading" secondItem="Ad6-jN-LER" secondAttribute="leading" constant="16" id="9UJ-jh-Xhe"/>
                            <constraint firstItem="vEd-SM-hTY" firstAttribute="leading" secondItem="2yh-DO-kq5" secondAttribute="trailing" constant="16" id="B9f-KL-S05"/>
                            <constraint firstAttribute="trailing" secondItem="vEd-SM-hTY" secondAttribute="trailing" constant="16" id="T4w-iJ-jRS"/>
                            <constraint firstItem="vEd-SM-hTY" firstAttribute="top" secondItem="2yh-DO-kq5" secondAttribute="top" id="VF3-ZY-d5R"/>
                            <constraint firstAttribute="bottom" secondItem="2yh-DO-kq5" secondAttribute="bottom" constant="16" id="WbZ-Jk-cLE"/>
                            <constraint firstItem="vEd-SM-hTY" firstAttribute="bottom" secondItem="2yh-DO-kq5" secondAttribute="bottom" id="Z2I-Hy-HsA"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Ad6-jN-LER" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="8Aq-s7-R43"/>
                    <constraint firstAttribute="bottom" secondItem="Ad6-jN-LER" secondAttribute="bottom" constant="8" id="FA5-hv-MdM"/>
                    <constraint firstAttribute="trailing" secondItem="Ad6-jN-LER" secondAttribute="trailing" constant="16" id="Mb6-jM-9X2"/>
                    <constraint firstItem="Ad6-jN-LER" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="PTA-Q6-gWx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="cover" destination="2yh-DO-kq5" id="6kT-Y5-MB8"/>
                <outlet property="destinyAddress" destination="HZ0-MV-jCf" id="yh8-YF-NkG"/>
                <outlet property="destinyName" destination="t3A-rU-GIB" id="o7g-yp-7qf"/>
            </connections>
            <point key="canvasLocation" x="146.37681159420291" y="103.125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="276" height="276"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
